`timescale 1ns / 1ps

`include "defines.vh"

module INSTRUCTION_MEMORY(
    output [`INSTRUCTION_SIZE:0] o_Instruction,
    input  [`WORD_SIZE:0] i_Addr
    );

	parameter HEIGHT = 8;//Memory height
	parameter FILE = "test.r32i";

	reg [7:0] mem [HEIGHT-1:0];//Memory: Word: 1byte

	`ifdef FPGA
	//This block is used for tests
	initial begin
		$readmemh(FILE, mem);//Initialize Memory
	end
	`endif
	`ifdef FPGAASSA
	/*
		The instruction memory is initialized with the hexadecimal code generated by the assembler.
		It's used one C code (Mount.c) to generate this initilization.
	*/
	initial begin
		mem[0]='h93;
		mem[1]='h00;
		mem[2]='h00;
		mem[3]='h00;
		mem[4]='h13;
		mem[5]='h01;
		mem[6]='h00;
		mem[7]='h00;
		mem[8]='h93;
		mem[9]='h01;
		mem[10]='h10;
		mem[11]='h00;
		mem[12]='h93;
		mem[13]='h91;
		mem[14]='h71;
		mem[15]='h01;
		mem[16]='h63;
		mem[17]='h06;
		mem[18]='h31;
		mem[19]='h00;
		mem[20]='h13;
		mem[21]='h01;
		mem[22]='h11;
		mem[23]='h00;
		mem[24]='he3;
		mem[25]='h0c;
		mem[26]='h00;
		mem[27]='hfe;
		mem[28]='h93;
		mem[29]='h80;
		mem[30]='h10;
		mem[31]='h00;
		mem[32]='h23;
		mem[33]='h20;
		mem[34]='h10;
		mem[35]='h00;
		mem[36]='h13;
		mem[37]='h01;
		mem[38]='h00;
		mem[39]='h00;
		mem[40]='he3;
		mem[41]='h04;
		mem[42]='h00;
		mem[43]='hfe;
	end
	`endif

	assign o_Instruction = {mem[i_Addr+3], mem[i_Addr+2], mem[i_Addr+1], mem[i_Addr]};//One instruction has 32 bits


endmodule
